<template>
  <view class="detail">
    <base-card></base-card>
    <view class="detail__bottom">
      <base-bottom></base-bottom>
    </view>
    <view class="detail__empty"></view>
  </view>
</template>

<script>
  import { createPage } from '@mpxjs/core'

  createPage({
    data: {
      listData: ['手机', '电视', '电脑']
    }
  })
</script>

<style lang="stylus">
  .detail
    width 100%
    height 100%
    background #f5f5f5
    .detail__bottom
      position fixed
      left 0
      bottom 0
      height 50px
      width 100%
      z-index 100
    .detail__empty
      width 100%
      height 70px
</style>

<script type="application/json">
  {
    "usingComponents": {
      "base-bottom": "../components/base-bottom.mpx",
      "base-card": "../components/base-card.mpx"
    }
  }
</script>
