<template>
  <scroll-view scroll-y="{{!showVisible}}" class="detail">
    <base-card index="{{index}}" type="{{type}}"></base-card>
    <view class="detail__bottom">
      <base-bottom></base-bottom>
    </view>
    <view class="detail__empty"></view>
    <base-dialog></base-dialog>
  </scroll-view>
</template>

<script>
  import { createPage } from '@mpxjs/core'
  import Store from '../store/index'

  createPage({
    data: {
      listData: ['手机', '电视', '电脑'],
      index: '',
      type: ''
    },
    computed: {
      ...Store.mapState(['showVisible']),
    },
    onLoad (options) {
      console.log(options, 'options')
      setTimeout(() => {
        this.index = options.id || ''
        this.type = options.type || ''
      }, 20)
    }
  })
</script>

<style lang="stylus">
  .detail
    width 100%
    height 100vh
    background #f5f5f5
    .detail__bottom
      position fixed
      left 0
      bottom 0
      height 50px
      width 100%
      z-index 100
    .detail__empty
      width 100%
      height 150px
      background #f5f5f5
</style>

<script type="application/json">
  {
    "usingComponents": {
      "base-bottom": "../components/base-bottom.mpx",
      "base-card": "../components/base-card.mpx",
      "base-dialog": "../components/base-dialog.mpx"
    }
  }
</script>
