<template>
  <view class="card" wx:if="{{index}}">
    <view class="card__wrapper">
      <image class="card__img" mode="widthFix" src="{{showFood.bigImageUrl}}"></image>
    </view>
    <view class="card__title">{{showFood.spuName}}</view>
    <view class="card__salc">月售26</view>
    <view class="card__price">
      <view>{{showFood.currentPrice}}</view>
      <!-- todo -->
      <base-add food="{{showFood}}" tag="{{type}}"></base-add>
    </view>
    <view class="card__desc">
      <view class="card__subtitle">商品简介</view>
      <view>
        {{showFood.spuDesc}}
      </view>
    </view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'
  import Store from '../store/index'

  createComponent({
    data: {
      listData: ['手机', '电视', '电脑']
    },
    properties: {
      // 需要传入属性
      index: {
        type: String,
        default: ''
      },
      type: {
        type: String,
        default: ''
      }
    },
    computed: {
      ...Store.mapGetters(['foodList']),
      showFood () {
        // 处理属性
        if (!this.index || !this.type) {
          return {}
        }
        const target = this.foodList.find(item => item.tag === this.type)
        const result = target.spuList.find(current => current.spuId === +this.index)
        return result
      }
    }
  })
</script>

<style lang="stylus">
  .card
    width 100%
    color #666
    font-size 11px
    .card__wrapper
      position relative
      width 100%
      padding-top 100%
      overflow hidden
      background #fff
      .card__img
        position absolute
        left 0
        top 0
        width 100%
        height 100%
    .card__title
      font-size 16px
      color #333
      padding 17px
      background #fff
    .card__salc
      line-height 15px
      padding 0 17px
      background #fff
    .card__desc
      margin 10px 0
      line-height 15px
      padding 10px 17px
      background #fff
      .card__subtitle
        font-size 12px
        color #333
        margin-bottom 10px
    .card__price
      background #fff
      font-size 18px
      padding 0 17px
      color #fb4e44
      display flex
      justify-content space-between
      padding-bottom 12px
      padding-top 8px
</style>

<script type="application/json">
  {
    "component": true,
    "usingComponents": {
      "base-add": "./base-add.mpx"
    }
  }
</script>
