<template>
  <view class="add" catchtap="stopEvent">
    <view class="add__wrap" wx:if="{{food.count}}" bindtap="handleReduce">
      <image class="add__img" mode="widthFix" src="../style/imgs/minus.png"></image>
    </view>
    <view class="add__count" wx:if="{{food.count}}">
      {{food.count}}
    </view>
    <view class="add__wrap" bindtap="handleAdd">
      <image class="add__img" mode="widthFix" src="../style/imgs/add.png"></image>
    </view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'
  import Store from '../store/index'

  createComponent({
    data: {
      listData: ['手机', '电视', '电脑']
    },
    properties: {
      food: {
        type: Object,
        value: {}
      },
      tag: {
        type: String,
        value: ''
      }
    },
    methods: {
      ...Store.mapMutations(['addCallback', 'reduceCallback']),
      stopEvent () {
        return false
      },
      handleAdd () {
        this.addCallback({ tag: this.tag, spuId: this.food.spuId })
      },
      handleReduce () {
        this.reduceCallback({ tag: this.tag, spuId: this.food.spuId })
      }
    }
  })
</script>

<style lang="stylus">
  .add
    display flex
    color #333
    align-items center
    .add__wrap
      width 20px
      height 20px
      .add__img
        width 20px
        height 20px
    .add__count
      padding 0 10px
      font-size 14px
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
