<template>
  <view>
    <view
      wx:for="{{foodList}}"
      wx:for-index="type"
      wx:key="type">
      <view class="food__header">
        {{item.categoryName}}
      </view>
      <view
        class="food"
        bindtap="handleClick(type, index)"
        wx:for="{{item.spuList}}"
        wx:key="index">
        <view class="empty"></view>
        <view class="food__left">
          <image class="food__img" mode="widthFix" src="{{item.bigImageUrl}}"></image>
        </view>
        <view class="food__right">
          <view class="food__title">{{item.spuName}}</view>
          <view class="food__desc">{{item.spuDesc}}</view>
          <view class="food__desc">月售26</view>
          <view class="food__price">¥{{item.currentPrice}}</view>
          <view class="food__icon">
            <base-add></base-add>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>

<script>
  import mpx, { createComponent } from '@mpxjs/core'
  import Store from '../store/index'

  createComponent({
    data: {
      food: {
        img: 'http://p0.meituan.net/xianfu/35f6d24fa99aff856c1ffe7a2a57feac252897.png',
        title: '板烧四件套',
        desc: '板烧鸡腿堡1个＋麦辣鸡翅1对＋中薯条1份＋中杯可乐1杯',
        salc: '月售73',
        price: '28'
      },
      listData: ['手机', '电视', '电脑', '手机', '电视', '电脑', '手机', '电视', '电脑', '手机', '电视', '电脑']
    },
    computed: {
      ...Store.mapGetters(['foodList'])
    },
    methods: {
      handleClick (type, index) {
        mpx.navigateTo({
          url: `../pages/detail?type=${type}&id=${index}`
        })
      }
    },
    watch: {
      foodList (val) {
        setTimeout(() => {
          const query = this.createSelectorQuery()
          query.selectAll('.food__header').boundingClientRect((res) => {
            this.triggerEvent('size', { nodeList: res })
          }).exec()
        }, 20)
      }
    }
  })
</script>

<style lang="stylus">
  .food__header
    margin-left 80px
    padding-left 10px
    line-height 36px
    background #fff
    font-size 12px
    color #333
  .food
    display flex
    padding 10px
    box-sizing border-box
    .empty
      width 80px
    .food__left
      width 75px
      height 75px
      display flex
      align-items center
      justify-content center
      .food__img
        width 75px
        height 75px
    .food__right
      flex 1
      width 0
      position relative
      .food__title
        font-size 16px
        color #333
        font-weight 900
      .food__desc
        white-space nowrap
        text-overflow ellipsis
        overflow hidden
        font-size 11px
        color #666
      .food__price
        font-size 18px
        color #fb4e44
      .food__icon
        position absolute
        right 0
        bottom 0
</style>

<script type="application/json">
  {
    "component": true,
    "usingComponents": {
      "base-add": "./base-add.mpx"
    }
  }
</script>
