<template>
  <view class="tab">
    <view
      class="tab__item"
      wx:for="{{listData}}"
      wx:key="index"
      bindtap="handleClick(index)">
      {{item}}
    </view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    data: {
      listData: ['点菜', '评价', '商家']
    },
    methods: {
      handleClick (index) {
        console.log(index)
        // 组件间通信与事件
        this.triggerEvent('select', { index })
      }
    }
  })
</script>

<style lang="stylus">
  .tab
    width 100%
    height 100%
    display flex
    align-items center
    background #fff
    border-bottom 1px solid #e4e4e4
    position relative
    z-index 10
    .tab__item
      flex 1
      display flex
      align-items center
      justify-content center
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
