<template>
  <view class="menu">
    <view
      class="menu__item {{activeIndex===index?'active':''}}"
      wx:for="{{foodList}}"
      wx:key="index"
      bindtap="handleClick(index)">
      {{item.categoryName}}
      <view class="menu__count" wx:if="{{item.count}}">
        {{item.count}}
      </view>
    </view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'
  import Store from '../store/index'

  createComponent({
    properties: {
      activeIndex: {
        type: Number,
        value: 0
      }
    },
    data: {
      listData: [
        '单人超值套餐',
        '单人超值套餐',
        '单人超值套餐',
        '单人超值套餐',
        '单人超值套餐',
        '单人超值套餐',
        '单人超值套餐',
        '单人超值套餐',
        '单人超值套餐'
      ]
    },
    computed: {
      ...Store.mapGetters(['foodList'])
    },
    methods: {
      handleClick (index) {
        this.triggerEvent('select', { index: index })
      }
    }
  })
</script>

<style lang="stylus">
  .menu
    color #666666
    line-height 18px
    font-size 13px
    .menu__item
      padding 10px
      min-height 50px
      position relative
    .menu__count
      position absolute
      right 0
      top 0
      background #FB4E44
      color #fff
      width 24px
      height 24px
      font-size 20px
      border-radius 50%
      line-height 24px
      text-align center
      transform scale(0.5) translate(50%, -50%)
    .active
      background #fff
      font-weight 900
      color #333
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
