<template>
  <view class="add" catchtap="stopEvent">
    <!-- <view class="add__wrap">
      <image class="add__img" mode="widthFix" src="../style/imgs/minus.png"></image>
    </view>
    <view class="add__count">
      
    </view> -->
    <view class="add__wrap">
      <image class="add__img" mode="widthFix" src="../style/imgs/add.png"></image>
    </view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    data: {
      listData: ['手机', '电视', '电脑']
    },
    methods: {
      stopEvent () {
        return false
      }
    }
  })
</script>

<style lang="stylus">
  .add
    display flex
    color #333
    .add__wrap
      width 20px
      height 20px
      .add__img
        width 20px
        height 20px
    .add__count
      padding 0 10px
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
