<template>
  <view class="menu">
    <view
      class="menu__item"
      wx:for="{{foodList}}"
      wx:key="index"
      bindtap="handleClick(index)">
      {{item.categoryName}}
    </view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'
  import Store from '../store/index'

  createComponent({
    data: {
      listData: [
        '单人超值套餐',
        '单人超值套餐',
        '单人超值套餐',
        '单人超值套餐',
        '单人超值套餐',
        '单人超值套餐',
        '单人超值套餐',
        '单人超值套餐',
        '单人超值套餐'
      ]
    },
    computed: {
      ...Store.mapGetters(['foodList'])
    },
    methods: {
      handleClick (index) {
        console.log(index)
      }
    }
  })
</script>

<style lang="stylus">
  .menu
    color #666666
    line-height 18px
    font-size 13px
    .menu__item
      padding 10px
      min-height 50px
    
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
