<template>
  <view class="bottom">
    <view class="bottom__left">
      <view class="bottom__dot">1</view>
      <image
        wx:if="{{hasFood}}"
        class="bottom__img"
        mode="widthFix"
        src="http://s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:9096d347/03098cb323a0263fdbbb102c696433c5.png">
      </image>
      <image
        wx:else
        class="bottom__img"
        mode="widthFix"
        src="http://s3plus.meituan.net/v1/mss_e2821d7f0cfe4ac1bf9202ecf9590e67/cdn-prod/file:9096d347/c6896f9806bdcb2399cb680fb5dec8c0.png">
      </image>
    </view>
    <view class="bottom__center">
      <view>39.9</view>
    </view>
    <view class="bottom__right">
      去结算
    </view>
  </view>
</template>

<script>
  import { createComponent } from '@mpxjs/core'

  createComponent({
    data: {
      listData: ['手机', '电视', '电脑'],
      hasFood: true
    }
  })
</script>

<style lang="stylus">
  .bottom
    width 100%
    height 100%
    background #3b3b3c
    color #999
    display flex
    .bottom__left
      width 50px
      padding 0 10px
      position relative
      bottom 10px
      .bottom__img
        width 50px
        height 50px
      .bottom__dot
        width 15px
        height 15px
        border-radius 50%
        background #FB4E44
        color #fff
        position absolute
        right 10px
        top 0
        line-height 15px
        text-align center
        font-size 10px
    .bottom__center
      flex 1
      display flex
      align-items center
      color #fff
      font-size 24px
    .bottom__right
      width 108px
      display flex
      align-items center
      justify-content center
      background #FFD161
      color #000
</style>

<script type="application/json">
  {
    "component": true
  }
</script>
