<script>
  import mpx, { createApp } from '@mpxjs/core'
  import apiProxy from '@mpxjs/api-proxy'

  mpx.use(apiProxy, { usePromise: true })

  createApp({
    onLaunch () {
    }
  })
</script>

<style>
  /*此处编写全局样式*/
  page {
    width: 100%;
    height: 100%;
  }
  html,body {
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/index",
      "./pages/detail",
    ],
    "window": {
      "backgroundTextStyle": "light",
      "navigationBarBackgroundColor": "#2e2f3b",
      "navigationBarTitleText": "美食外卖",
      "navigationBarTextStyle": "white"
    },
  }
</script>

<!--也可以通过以下形式用js输出json，便于书写注释和使用条件编译-->

<!--<script name="json">-->
<!--  // 可以写注释，通过defs注入的常量做一些判断之类的操作-->
<!--  module.exports = {-->
<!--    pages: [-->
<!--      './pages/index'-->
<!--    ]-->
<!--  }-->
<!--</script>-->
